# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран..

a = 'введите ваш возраст'
print(a)
b = 25
print(b)
c = 23.5
print(c)

promo = int(input('Чтобы выиграть в промо введите код с упаковки\n'))
name = input('Укажите  свое имя\n')
age = int(input('Укажите свой возраст\n'))

print(f'Введено число {promo}\nВаше имя {name}\nВаш возраст {age}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input('Введите время в секундах\n'))
seconds = round(((time_sec / 60 - time_sec // 60) * 60))
minutes = round((time_sec / 3600 - time_sec // 3600) * 60)
hours = time_sec // 3600
b = 0
if seconds < 10 or minutes < 10 or hours < 10:
    seconds = str(0) + str(seconds)
    minutes = str(0) + str(minutes)
    hours = str(0) + str(hours)
    print(f'Время в формате чч:мм:сс - {hours}:{minutes}:{seconds}')

# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = (input('Введите число\n'))
nn = (n + n)
nnn = (n + n + n)
summa = (int(n) + int(nn) + int(nnn))
print(summa)
# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
a = int(input('введите число'))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
a = int(input('выручки фирмы\n'))
b = int(input('издержек фирмы\n'))
while True:
    if a > b:
        c = round((int(input('Введите количество сотрудников '))), 2)
        print(f'Прибыль фирмы составляет {a - b} руб.'
              f'\nРентабельность фирмы {a // b}%'
              f'\nПрибыль на одного сотрудника фирмы составила: {(a - b) / c} руб.')
        break
    elif a < b:
        print(f'Убыток фирмы составляет {b - a} руб.')
        break
    else:
        print(f'Прибыль фирмы составляет {a - b} руб.')